# MyBucaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hatayli/mybucaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatayli/mybucaapp/: MainActivity.java  MapsActivity.java  PlaceActivity.java  PlaceDetailActivity.java
app/src/main/java/com/example/hatayli/mybucaapp/Adapters/: mRvOptionsAdapter.java  mRvPlacesAdapter.java
app/src/main/java/com/example/hatayli/mybucaapp/AsyncTasks/: AsyncAllPlaceList.java  AsyncPlaceList.java
app/src/main/java/com/example/hatayli/mybucaapp/Models/: ApiClient.java  MyRestApiInterface.java  Option.java  Place.java
app/src/main/res/drawable/: ic_marker.xml  ic_phone.xml  ic_star.xml  oval_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place.xml  activity_place_detail.xml  nested_scroll_view.xml  opt_row_layout.xml  place_ph_layout.xml  place_row_layout.xml  place_toolbar.xml
app/src/main/res/menu/: menu_1.xml  menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hatayli/mybucaapp/: ExampleUnitTest.java
